{
  "name": "calculators_tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test-jenkins": "JUNIT_REPORT_PATH=/report.xml mocha --opts mocha.opts --colors --reporter mocha-jenkins-reporter",
    "test": "mocha --opts mocha.opts"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^6.1.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "sync-request": "^5.0.0",
    "lm-reporter": "^0.1.0"
  }
}
